@use "/src/styles/Variables.scss" as *;
@use "/src/styles/Mixins.scss" as *;
@use "/src/styles/Fonts.scss" as *;

html,
body,
#root {
    height: 100%;
    margin: 0;
    font-family: 'NotoSans-Regular', sans-serif;
}



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 768px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100dvh;
    overflow: auto;
    scrollbar-gutter: stable;
}


.wrapper::-webkit-scrollbar {
    width: 12px;

}

.wrappert::-webkit-scrollbar-track {
    background: rgba($color-accent, 0.6);

}

.wrapper::-webkit-scrollbar-thumb {
    background-color: rgba($color-accent, 0.6);
    border-radius: 10px;
}

.wrapper::-webkit-scrollbar-button:single-button {
    display: block;
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;

    &:vertical:decrement {
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 2 L1 6 H7 L4 2' fill='%2340BCA3'/%3E%3C/svg%3E");
    }

    &:vertical:increment {
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='10' viewBox='0 0 8 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 8 L1 4 H7 L4 8' fill='%2340BCA3'/%3E%3C/svg%3E");
    } }